<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display a globe on a webpage</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #reset {
            font:
                bold 12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #000000;
            color: #fff;
            position: absolute;
            top: 65px;
            left: 50%;
            z-index: 1;
            stroke:1;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }

        #reset:hover {
            background-color: #fcdaff;
        }

        #fly {
            font:
                bold 12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #b433c0;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 10%;
            z-index: 1;
            stroke:1;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }

        #fly:hover {
            background-color: #fcdaff;
        }

      /*  #toggle {
            font:
                bold 12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #c03396;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 30%;
            z-index: 1;
            border: none;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }*/
        #fly2 {
            font:
                bold 12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
                background-color: #ffec6e;
            color: #000000;
            position: absolute;
            top: 20px;
            right: 10%;
            z-index: 1;
            stroke:1;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }
        
        #fly2:hover {
            background-color: #fcdaff;
        }
        #toggle1 {
            font:
                bold 12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #b433c0;
            color: #fff;
            position: absolute;
            top: 65px;
            left: 10%;
            z-index: 1;
            stroke:1;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }
        #toggle2 {
            font:
                bold 12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #ffec6e;
            color: #000000;
            position: absolute;
            top: 65px;
            right: 10%;
            z-index: 1;
            stroke:1;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }

        #fly3 {
            font:
                bold 12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #ffffff;
            color: #000000;
            position: absolute;
            top: 20px;
            left: 50%;
            z-index: 1;
            stroke:1;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }
        
        #fly3:hover {
            background-color: #fcdaff;
        }

        #toggle:hover {
            background-color: #fcdaff;
        }
        #toggle1:hover {
            background-color: #fcdaff;
        }
        #toggle2:hover {
            background-color: #fcdaff;
        }
    </style>

</head>

<body>
    <div id="sidebar"></div>,
    <button id="fly">Fly to Bunurong</button>,
    <button id="toggle1">Bunurong Boundary</button>,
    <button id="toggle2">Wurundjeri Boundary</button>,
    <button id="fly2">Fly to Wurundjeri</button>,
    <button id="fly3">Fly to Footscray</button>,
    <button id="reset">Reset</button>,
    <button id="toggle">Boundary</button>,
    <div id="map"></div>

    <script>
        const INITIAL_CENTER = [144.68423, -37.19881]
        const INITIAL_ZOOM = 5.56
        mapboxgl.accessToken = 'pk.eyJ1Ijoia2hhbmhuZzExMDQiLCJhIjoiY2xrdWRuZm55MGVyNjNlcGRjOTg1eHdsNSJ9.77Ca_pdxm05cUM4TTKzQlg';
        const map = new mapboxgl.Map({
            container: 'map',
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/khanhng1104/clvxrhr0r01rp01q19qgn8bg0',
            zoom: INITIAL_ZOOM,
            center: INITIAL_CENTER,
            projection: 'globe'
        });
        // create data list
        const sites = [
            {
                name: 'Bunurong Land Council Aboriginal Corporation',
                color: 'black',
                lngLat: [145.51447, -38.00137],
                icon: 'bicycle',
                image: 'https://museumsvictoria.com.au/media/9686/boonwurrung_b.jpg?width=715&height=500&bgcolor=fff',
                description:'<strong>BOONWURRUNG</strong><p> <a href="https://gambay.com.au/languages?language=Boon+Wurrung"_blank" title="Opens in a new window"><em>HEAR BOONWURRUNG</em></a> <p>Boonwurrung is closely related to the Woiwurrung language, with which it shares 93% of its vocabulary, and to a lesser degree with Taungurung spoken north of the Great Dividing Range in the area of the Goulburn River, with which it shares 80%. Woiwurrung, Taungurong and Boonwurrung have been considered by linguists to be dialects of a single Central Victorian language, whose range stretched from almost Echuca in the north, to Wilsons Promontory in the south.</p>'
            },
            {
                name: 'Wurundjeri Woi Wurrung Cultural Heritage Aboriginal Corporation',
                color: '#black',
                lngLat: [145.19796, -37.56609],
                icon: 'bicycle',
                image:"<img style='height:100%; width:100%' src='https://museumsvictoria.com.au/media/9726/woi-wurrung.jpg?width=715&height=500&bgcolor=fff'></img>",
                description: '<strong>WOI WURRUNG</strong><p>   <a href="https://gambay.com.au/languages?language=Woiwurrung" target="_blank" title="Opens in a new window"><em>HEAR WOI WURRUNG</em></a> <p> The Woiwurrung people\'s territory in Central Victoria extended from north of the Great Dividing Range, east to Mount Baw Baw, south to Mordialloc Creek and to Mount Macedon, Sunbury and Gisborne in the west. Their lands bordered the Gunai/Kurnai people to the east in Gippsland, the Boon wurrung people to the south on the Mornington Peninsula, and the Dja Dja Wurrung and Taungurung to the north.</p>'

            }
        ]
        // create and add popup using data
        sites.forEach(({ name, color, lngLat, description,  }) => {

            // create popup (when click on marker it shows desired text/thiscase:name)
            const popup = new mapboxgl.Popup({ offset: 25 },{closeonClick:true}).setHTML(description);
            // Create a default Marker and add it to the map.
            const el = document.createElement('div');
            const marker = new mapboxgl.Marker({
                color,
                scale: 0.6
            })

                .setLngLat(lngLat)
                .setPopup(popup) // sets a popup on this marker
                .addTo(map);
        });

       

        map.add
        map.on('load', () => {
            // Set the default atmosphere style
            map.setFog({});

            // add a source and layers for suburb boundaries
            map.addSource('site-boundary', {
                type: 'geojson',
                data: 'site-boundary.geojson',
                promoteId: 'name'
            });

            map.addLayer({
                id: 'site-boundary-fill-b',
                type: 'fill',
                source: 'site-boundary',
                paint: {
                    'fill-color': 'purple',
                    //[
                    //     'match',
                    //      ['get','heritage_overlay'],
                    //     '2',
                    //      'pink',
                    //     '3',
                    //    'blue'
                    //  ]

                    'fill-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        0.7,
                        0.2
                    ]
                },
                layout: {
                    visibility: 'visible'
                }
            })


            map.addLayer({
                id: 'site-boundary-line',
                type: 'line',
                source: 'site-boundary',
                paint: {
                    'line-color': 'black',
                    'line-width': 2,
                    'line-opacity': 1
                },
                layout: {
                    visibility: 'visible'
                }
            }),
            map.addSource('site-boundary-w', {
                type: 'geojson',
                data: 'language-boundary-w.geojson',
                promoteId: 'name'
            });

            map.addLayer({
                id: 'site-boundary-fill-w',
                type: 'fill',
                source: 'site-boundary-w',
                paint: {
                    'fill-color': 'yellow',
                    //[
                    //     'match',
                    //      ['get','heritage_overlay'],
                    //     '2',
                    //      'pink',
                    //     '3',
                    //    'blue'
                    //  ]

                    'fill-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        0.7,
                        0.2
                    ]
                },
                layout: {
                    visibility: 'visible'
                }
            })

            map.on('click', (e) => {
                const [selectedsites] = map.queryRenderedFeatures(e.point, {
                    layers: ['site-boundary-fill-b','site-boundary-fill-w']
                });

                if (selectedsites) {
                    const { name, address } = selectedsites.properties
                    alert(`Addess of ${name} is ${address}`)
                }
            })
            let hoveredStateId = null

            map.on('mousemove', 'site-boundary-fill-w', (e) => {
                if (e.features.length > 0) {
                    if (hoveredStateId !== null) {
                        map.setFeatureState(
                            { source: 'site-boundary-w', id: hoveredStateId },
                            { hover: false }
                        );
                    }
                    hoveredStateId = e.features[0].id;
                    map.setFeatureState(
                        { source: 'site-boundary-w', id: hoveredStateId },
                        { hover: true }
                    );
                }
            });

            map.on('mousemove', 'site-boundary-fill-b', (e) => {
                if (e.features.length > 0) {
                    if (hoveredStateId !== null) {
                        map.setFeatureState(
                            { source: 'site-boundary', id: hoveredStateId },
                            { hover: false }
                        );
                    }
                    hoveredStateId = e.features[0].id;
                    map.setFeatureState(
                        { source: 'site-boundary', id: hoveredStateId },
                        { hover: true }
                    );
                }
            });

            

            //toggle fly to Bunurong fly
            document.getElementById('fly').addEventListener('click', () => {
                console.log('click!')
                map.flyTo({
                    center: [145.50897, -38.13916],
                    zoom: 8.7,
                    essential: true
                })
                document.getElementById('reset').addEventListener('click', () => {
                    console.log('click!')
                    map.flyTo({
                        center: INITIAL_CENTER,
                        zoom: INITIAL_ZOOM,
                    })
                })


                //const isVisible = map.getlayoutProperty('site-boundary-fill','visibility');
                //if (isVisible === 'visible') {
                //map.setLayoutProperty('site-boundary-fill','visibility', 'none')
                // } else {
                //   map.setLayoutProperty('site-boundary-fill','visibility', 'visible');
                // }

            }),
             //toggle fly to Wurundjeri fly2
             document.getElementById('fly2').addEventListener('click', () => {
                console.log('click!')
                map.flyTo({
                    center: [145.19796, -37.56609],
                    zoom: 9,
                    essential: true
                })
            }),

             //toggle fly to Footscray fly3
             document.getElementById('fly3').addEventListener('click', () => {
                console.log('click!')
                map.flyTo({
                    center: [144.89789, -37.80082],
                    zoom: 13,
                    essential: true
                })
            })


        });
        //toggle boundary/layer on off toggle1
        document.getElementById('toggle1').addEventListener('click', () => {
            console.log('click!')
            const isVisible = map.getLayoutProperty('site-boundary-fill-b', 'visibility');
            if (isVisible === 'visible') {
                map.setLayoutProperty('site-boundary-fill-b', 'visibility', 'none')
              //  map.setLayoutProperty('site-boundary-line', 'visibility', 'none')//
            }
            else {
                map.setLayoutProperty('site-boundary-fill-b', 'visibility', 'visible');
                //              map.setLayoutProperty('site-boundary-line', 'visibility', 'visible');//
            }
        });
   //toggle boundary/layer on off toggle2
        document.getElementById('toggle2').addEventListener('click', () => {
            console.log('click!')
            const isVisible = map.getLayoutProperty('site-boundary-fill-b', 'visibility');
            if (isVisible === 'visible') {
                map.setLayoutProperty('site-boundary-fill-w', 'visibility', 'none')
              //  map.setLayoutProperty('site-boundary-line', 'visibility', 'none')//
            }
            else {
                map.setLayoutProperty('site-boundary-fill-w', 'visibility', 'visible');
                //              map.setLayoutProperty('site-boundary-line', 'visibility', 'visible');//
            }
        });
        // add markers to map
for (const feature of geojson.features) {
  // create a HTML element for each feature
  const el = document.createElement('div');
  el.className = 'marker';

  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el).setLngLat(feature.geometry.coordinates).addTo(map);
};

    </script>

</body>

</html>